{
  "name": "api.starbeam.io",
  "version": "1.0.0",
  "description": "starbeam api",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-api.starbeam.io --env=prod",
    "stop": "egg-scripts stop --title=egg-server-api.starbeam.io",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "eslint . --ext .ts",
    "clean": "ets clean"
  },
  "dependencies": {
    "egg": "^2.6.1",
    "egg-cors": "^2.2.3",
    "egg-scripts": "^2.13.0",
    "egg-sequelize-ts": "^0.2.3-0",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/supertest": "^2.0.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-ci": "^1.8.0",
    "egg-bin": "^4.11.0",
    "egg-mock": "^3.16.0",
    "tslib": "^1.9.0",
    "eslint": "^6.7.2",
    "eslint-config-egg": "^8.0.0",
    "typescript": "^3.0.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "myx0930@163.com",
  "license": "MIT"
}